.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 60px;
    width: 300px;
    height: 335px;
  }

  .card img {
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 250px;
    max-width: 250px;
    overflow: hidden;
  }

  .card_date {
      color : #979797;
      font-size: 12px;
      margin: 20px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    height: 263px; 
    overflow: hidden;
  }

  .card_table {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
  }

  a {
    text-decoration: none;
  }

  .headline {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 35px;
      margin-bottom: 35px;
      margin-left: 120px;
      margin-right: 120px;
      align-items: center;
  }

  .left_headline {
    display: flex;
    flex-direction: column;
    max-width: 60%;
}

  .headline_item {
      margin-top: 10px;
      margin-bottom: 5px;
  }


  .new_item {
      font-size: 16px;
      color: #E9399C;
  }

  #other_posts {
      margin: 15px;
      margin-left: 60px;
  }

  .main_section {
      margin-left: 60px;
      margin-right: 60px;
      margin-top: 45px;
      margin-bottom: 45px;
  }

  .fill {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    min-width: 200px;
    overflow: hidden;
}